WpfMemoryCards/MainWindow.xaml

<Window x:Class="WpfMemoryCards.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMemoryCards"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        
        Title="MainWindow" Height="15cm" Width="25cm">
    <Window.Resources>
        <local:PercentageConverter x:Key="PercentageConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Cards" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Margin="0.2cm">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <ListView Name="CardsListView" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Id}">Id</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Tag}">Tag</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Text1}">Question</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Border x:Name="PlusBorder" Grid.Column="0" Grid.Row="1" >
                    <Button Name="PlusCardButton"
                        Margin="{Binding Converter={StaticResource PercentageConverter}, ElementName=PlusBorder, Path=ActualWidth, ConverterParameter=0.1}" 
                        Background="LightSeaGreen" Click="PlusCardButton_Click">
                        <Image Source="C:\Users\USeR-050716\Documents\Visual Studio 2019\Projects\WpfMemoryCards\plus.png"></Image>
                    </Button>
                </Border>
                <Border x:Name="MinusBorder" Grid.Column="1" Grid.Row="1" >
                    <Button Name="MinusCardButton"
                        Margin="{Binding Converter={StaticResource PercentageConverter}, ElementName=MinusBorder, Path=ActualWidth, ConverterParameter=0.1}" 
                        Background="MediumVioletRed" Click="MinusCardButton_Click">
                        <Image VerticalAlignment="Center" Source="C:\Users\USeR-050716\Documents\Visual Studio 2019\Projects\WpfMemoryCards\minus.png"></Image>
                    </Button>
                </Border>
                <Border x:Name="EditBorder" Grid.Column="2" Grid.Row="1" >
                    <Button Name="EditCardButton"
                        Margin="{Binding Converter={StaticResource PercentageConverter}, ElementName=EditBorder, Path=ActualWidth, ConverterParameter=0.1}" 
                        Background="Orange" Click="EditCardButton_Click">
                        <Image VerticalAlignment="Bottom" Source="C:\Users\USeR-050716\Documents\Visual Studio 2019\Projects\WpfMemoryCards\edit.png"></Image>
                    </Button>
                </Border>
            </Grid>
        </GroupBox>
        <CheckBox Name="NullTagCheckBox" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="0.2cm" Checked="NullTagCheckBox_Checked" Unchecked="NullTagCheckBox_Unchecked" IsChecked="False">Tag is null</CheckBox>
    </Grid>
</Window>
